<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- Swiper css -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><b>Portfolio</b></a>

        <nav class="navbar">
            <a href="#home" class="active"><b>Home</b></a>
            <a href="#about"><b>About</b></a>
            <a href="#services"><b>Services</b></a>
            <a href="#portfolio"><b>Portfolio</b></a>
            <a href="#contact"><b>Contact</b></a>
        </nav>
        
        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- Home Section Design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Pushpankar Singh</h1>
            <p>Aspiring Computer Science student passionate about technology, 
            seeking opportunities to innovate and contribute to the ever-evolving world of computing.
            Welcome to my portfolio!</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/pushpankarsingh/"><i class='bx bxl-linkedin' ></i></a>
            </div>

            <a href="https://drive.google.com/file/d/1e5zR47wT2iuSERTc1fnOa851ZXcnyelR/view?usp=drive_link" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-camera' ></i>
                    <h3>Photographer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bxl-python' ></i>
                    <h3>Python Developer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bxl-drupal'></i>
                    <h3>Web Designer</h3>
                </div>
                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>
        <div class="home-img">
            <img src="images/pushpa.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Hi, I'am Here To Help Your Next Project!</h3>
            <p><b>With my strong technical skills, dedication, and attention to detail, I am committed to delivering exceptional results for the project.
             As a proactive problem-solver,<br>
             I thrive in collaborative environments and am eager to contribute my expertise to help you achieve your goals effectively and efficiently.</b></p>
             <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p><b>Proficient in creating responsive websites 
                and web applications using modern front-end and back-end technologies,
                <br> ensuring a seamless user experience and delivering visually appealing designs.</b></p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-sketch' ></i>
                <h3>Graphic Design</h3>
                <p><b>Adept at crafting visually captivating designs, blending creativity and 
                <br>technical skills to produce impactful visuals for print and digital media, ensuring effective communication and enhancing brand identity.</b></p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-python' ></i>
                <h3>Python Development</h3>
                <p><b>Experienced in leveraging Python's versatility to build robust, scalable, and efficient solutions, 
                 <br>from scripting and automation to data analysis and machine learning, delivering effective and elegant code.</b></p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio section Design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/blog1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Python Project</h4>
                    <p><b>Advanced Face Recognition System. The Attendance System project is designed to automate the process of recording and 
                        <br>managing attendance for an organization or educational institution  
                        <br>optimized for seamless navigation and exceptional user experience.</b></p>
                        <a href="https://github.com/kpushpankar2/Face-Recognition-Attendance-System"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/blog2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p><b>Expert in creating visually stunning websites that are user-friendly, responsive, and 
                        <br>optimized for seamless navigation and exceptional user experience.</b></p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/blog3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p><b>Expert in creating visually stunning websites that are user-friendly, responsive, and 
                        <br>optimized for seamless navigation and exceptional user experience.</b></p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/port1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p><b>Expert in creating visually stunning websites that are user-friendly, responsive, and 
                        <br>optimized for seamless navigation and exceptional user experience.</b></p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/port3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p><b>Expert in creating visually stunning websites that are user-friendly, responsive, and 
                        <br>optimized for seamless navigation and exceptional user experience.</b></p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/port5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p><b>Expert in creating visually stunning websites that are user-friendly, responsive, and 
                        <br>optimized for seamless navigation and exceptional user experience.</b></p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- testimonial-container -->
    <div class="testimonial-container">
        <h2 class="heading">Valuable<span>Testimonial</span></h2>
        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/test1.jpg" style="height: 20%;" alt="" >
                        <h3>Vaishnav Gond</h3>
                        <p><b>Working with Pushpankar Singh was an absolute pleasure.<br>
                             Their expertise in web design truly elevated our online presence.<br> The website they created for us is not only visually appealing but also highly functional.
                             <br>Their attention to detail and dedication to delivering outstanding results is commendable.</b></p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/test2.jpg" style="height: 20%;" alt="" >
                        <h3>Rohit Kushwaha</h3>
                        <p><b>I highly recommend Pushpankar Singh for web design services.
                            <br> They possess a remarkable talent for translating ideas into captivating designs.
                            <br> Their ability to understand our brand and target audience resulted in a website that perfectly aligns with our vision.
                            <br> Their professionalism and prompt communication made the entire process seamless.</b></p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/test3.jpg" style="height: 20%;" alt="" >
                        <h3>Sarvesh Khandare</h3>
                        <p><b>Pushpankar Singh exceeded our expectations with their web design skills.
                            <br> Their creative approach and eye for aesthetics brought our website to life.
                            <br> They skillfully incorporated user experience principles, resulting in a site that not only looks amazing but also provides a seamless browsing experience. 
                            <br>Their professionalism and commitment to delivering top-notch quality make them an invaluable asset to any project.</b></p>
                    </div>
                </div>


                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>


            </div>
        </div>
    </div>

    <!-- Contact Section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="mailto:kpushpankar2@gmail.com" method="post" enctype="text/plain">
    <div class="input-box">
        <input type="text" name="full_name" placeholder="Full Name">
        <input type="email" name="email" placeholder="Email Address">
    </div>
    <div class="input-box">
        <input type="tel" name="mobile_number" placeholder="Mobile Number">
        <input type="text" name="email_subject" placeholder="Email Subject">
    </div>
    <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn">
    <input type="hidden" name="to" value="kpushpankar2@gmail.com">
</form>

    </section>

    <!-- Footer Design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Pushpankar Singh | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    

    <!-- scroll reveal -->

    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swipperjs -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>
